# dance-school-be

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/it/iacovelli/danceschool/: DanceSchoolApplication.kt
src/main/java/it/iacovelli/danceschool/config/: SpringSecurityConfig.kt  SwaggerConfig.kt
src/main/java/it/iacovelli/danceschool/controller/: AlunnoController.kt  CorsoController.kt  InsegnanteController.kt  LoginController.kt  ReportController.kt  UserRoleController.kt
src/main/java/it/iacovelli/danceschool/exception/: AlunnoAlreadyExistsException.kt  AlunnoNotFoundException.kt  CorsoNotFoundException.kt  InsegnanteNotFoundException.kt
src/main/java/it/iacovelli/danceschool/helper/: AuthenticationEntryPoint.kt  BaseResponse.kt  Message.kt  MessageType.kt
src/main/java/it/iacovelli/danceschool/mapper/: AlunnoMapper.kt  CorsoMapper.kt  InsegnanteMapper.kt  PagamentoMapper.kt
src/main/java/it/iacovelli/danceschool/model/: Alunno.kt  Corso.kt  Insegnante.kt  Iscrizione.kt  Pagamento.kt  Person.kt
src/main/java/it/iacovelli/danceschool/model/dto/: AlunnoDto.kt  CorsoDto.kt  EarningDto.kt  InsegnanteDto.kt  PagamentoDto.kt  SubscriptionDto.kt
src/main/java/it/iacovelli/danceschool/model/type/: GenderType.kt  UserType.kt
src/main/java/it/iacovelli/danceschool/proxy/: AlunnoProxy.kt  CorsoProxy.kt  InsegnanteProxy.kt  PagamentoProxy.kt
src/main/java/it/iacovelli/danceschool/proxy/impl/: AlunnoProxyImpl.kt  CorsoProxyImpl.kt  InsegnanteProxyImpl.kt  PagamentoProxyImpl.kt
src/main/java/it/iacovelli/danceschool/repository/: AlunnoRepository.kt  CorsoRepository.kt  InsegnanteRepository.kt  IscrizioneRepository.kt  PagamentoRepository.kt
src/main/java/it/iacovelli/danceschool/service/: AlunnoService.kt  CorsoService.kt  InsegnanteService.kt  PagamentoService.kt
src/main/java/it/iacovelli/danceschool/service/impl/: AlunnoServiceImpl.kt  CorsoServiceImpl.kt  InsegnanteServiceImpl.kt  PagamentoServiceImpl.kt
src/main/resources/: application.properties  cache.properties
src/test/java/it/iacovelli/danceschool/: DanceSchoolApplicationTests.java
src/uml/: AddCorso.puml  AddPagamento.puml  AddStudente.puml  ArchitectureDiagram.puml  SubscribeStudentToCourse.puml  database.sql
